# elasticsearch_api

./: pom.xml
src/main/java/com/victor/elasticsearch/api/: Junit_Elasticsearch.java
src/main/java/com/victor/elasticsearch/ik/: IK_Elasticsearch.java
src/main/java/com/victor/elasticsearch/query/: Query_Elasticsearch.java
